{"flutter":{"platforms":{"android":{"default":{"projectId":"defects-capturing-app","appId":"1:395362193833:android:c49dffcfd696f50f1134b8","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"defects-capturing-app","configurations":{"android":"1:395362193833:android:c49dffcfd696f50f1134b8","ios":"1:395362193833:ios:8507bfc95a3a34e01134b8","web":"1:395362193833:web:6ed99bbf57b161561134b8"}}}}}}